<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="/">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <title>Редактор книг</title>
</head>
<body>
    <div id="app"></div>
</body>
</html>